<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="btvn.css">
    <style>
        table {
            width: 60%;
            border-spacing: 0px;
        }
        
        th {
            background-image: url("https://image.thanhnien.vn/660/uploaded/ngocthanh/2020_07_13/ngoctrinhmuonsinhcon1_swej.jpg");
            background-color: #666666;
            background-repeat: no-repeat;
            color: white;
            font-size: 200%;
        }
        
        #th2 {
            background-color: #666666;
            color: white;
            font-size: 50%;
        }
        
        td {
            padding: 15px;
            background-image: url("https://image.thanhnien.vn/660/uploaded/ngocthanh/2020_07_13/ngoctrinhmuonsinhcon1_swej.jpg");
        }
        
        #td1 {
            background-color: gray;
            padding: 15px;
            width: 20%;
            height: 15%;
        }
    </style>
    <title>btvn</title>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">
                <h1>Cities</h1>
            </th>
        </tr>
        <tr>
            <td id="td1">
                <a href="https://www.w3schools.com">london</a><br>
                <a href="https://www.w3schools.com">paris</a><br>
                <a href="https://www.w3schools.com">tokyo</a>
            </td>
            <td>
                <h1>
                    london
                </h1>
                <p>
                    london is the capital city of england. It is the most populous city in the United kingdom, with a metropolitan area of over 13 million inhabitants.
                </p>
                <p>
                    Standing on the river thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                </p>
            </td>
        </tr>
        <tr>
            <th colspan="2" id="th2">
                <h1>
                    footer
                </h1>
            </th>
        </tr>
    </table>

</body>

</html>